# mood-direction

./: MoralCompass.sln
Aplication/: .gitignore  Aplication.csproj  Program.cs  appsettings.json
Aplication/Controllers/: AuthController.cs  ConfessionController.cs  DiscussionItemController.cs  MainController.cs  ThesisController.cs  TopicController.cs
Aplication/Properties/: launchSettings.json
Aplication/Services/: AuthService.cs
Aplication/Views/: _ViewImports.cshtml
Aplication/Views/Auth/: Login.cshtml  Register.cshtml
Aplication/Views/Confession/: Create.cshtml  Index.cshtml
Aplication/Views/DiscussionItem/: Details.cshtml
Aplication/Views/Index/: Index.cshtml  Stats.cshtml
Aplication/Views/Main/: index.cshtml
Aplication/Views/Shared/: Index.cshtml
Aplication/Views/Thesis/: CreateTopic.cshtml  Details.cshtml
Aplication/Views/Topic/: Details.cshtml
Aplication/wwwroot/css/: confession.css  create-topic.css  details.css  discussion.css  index.css  registration.css  stats.css  theme.css
Desktop/React-reviewSecond/: jest.config.ts  tsconfig.json
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Domain/DTO/: LoginResponse.cs  RegisterRequest.cs
Domain/Entities/: Comment.cs  DiscussionItem.cs  Reaction.cs  Topic.cs  User.cs
Domain/Enums/: DiscussionItemType.cs  Gender.cs  ReactionTargetType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20251225164939_InitialCreate.Designer.cs  20251225164939_InitialCreate.cs  20251228224247_AddParentCommentIdToComment.Designer.cs  20251228224247_AddParentCommentIdToComment.cs  20251228232719_AddTopicComments.cs  20251228235617_RemoveCommentsFromTopic.Designer.cs  20251229010803_MakeGuidTopOfDiscussNullble.Designer.cs  (+2 more)
MoralCompass/: MoralCompass.csproj  Program.cs  appsettings.json
(+74 files in other folders)
